{
  "name": "mgmed-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Bartlett",
  "license": "ISC",
  "devDependencies": {
    "nx": "^17.2.5",
    "tsc": "2.0.4",
    "typescript": "5.3.3"
  }
}
